# starling-techtest

./: README.md  build.gradle  settings.gradle
src/main/java/com/michielboekhoff/starlingtest/: Main.java
src/main/java/com/michielboekhoff/starlingtest/client/: AccountsClient.java  AccountsWrapper.java  ApiClient.java  ApiException.java  FeedsWrapper.java  Interval.java  SavingsGoalTransfer.java
src/main/java/com/michielboekhoff/starlingtest/deserializer/: TransactionDeserializer.java
src/main/java/com/michielboekhoff/starlingtest/domain/: Account.java  Transaction.java
src/main/java/com/michielboekhoff/starlingtest/service/: RoundupService.java
src/test/java/com/michielboekhoff/starlingtest/client/: AccountsClientTest.java  ApiClientTest.java  IntervalTest.java
src/test/java/com/michielboekhoff/starlingtest/deserializer/: TransactionDeserializerTest.java
src/test/java/com/michielboekhoff/starlingtest/service/: RoundupServiceTest.java
src/test/resources/__files/: accounts.json  savings_goal.json  transaction_feed.json
